# Informations de l'hôte
HOST=127.0.0.1
PORT=666
DEBUG=1

# Sécurité
API_KEY=

# Identifiants du serveur SMTP
SMTP_SERVER=
SMTP_PORT=
SMTP_MAIL_ADDRESS=
SMTP_USER=
SMTP_PASSWORD=
SMTP_USE_SSL_OR_TLS=TLS | SSL | None
